/*
 * Copyright 2015 Steven Stewart-Gallus
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.  See the License for the specific language governing
 * permissions and limitations under the License.
 */
#ifndef _WUM_MSVCRT_INTERNAL_ERRNO_H
#define _WUM_MSVCRT_INTERNAL_ERRNO_H 1

#include "stdint.h"

typedef int __wum_msvcrt_errno_t;

#define _WUM_MSVCRT_ELOOP _WUM_KERNEL_UINT64_C(1)
#define _WUM_MSVCRT_EPERM _WUM_KERNEL_UINT64_C(2)
#define _WUM_MSVCRT_ENOTCONN _WUM_KERNEL_UINT64_C(3)
#define _WUM_MSVCRT_E2BIG _WUM_KERNEL_UINT64_C(4)
#define _WUM_MSVCRT_EDOM _WUM_KERNEL_UINT64_C(5)
#define _WUM_MSVCRT_ECONNREFUSED _WUM_KERNEL_UINT64_C(6)
#define _WUM_MSVCRT_EDQUOT _WUM_KERNEL_UINT64_C(7)
#define _WUM_MSVCRT_EBADMSG _WUM_KERNEL_UINT64_C(8)
#define _WUM_MSVCRT_EMLINK _WUM_KERNEL_UINT64_C(9)
#define _WUM_MSVCRT_EBUSY _WUM_KERNEL_UINT64_C(10)
#define _WUM_MSVCRT_ENOLCK _WUM_KERNEL_UINT64_C(11)
#define _WUM_MSVCRT_EOVERFLOW _WUM_KERNEL_UINT64_C(12)
#define _WUM_MSVCRT_EINVAL _WUM_KERNEL_UINT64_C(13)
#define _WUM_MSVCRT_EFBIG _WUM_KERNEL_UINT64_C(14)
#define _WUM_MSVCRT_ESPIPE _WUM_KERNEL_UINT64_C(15)
#define _WUM_MSVCRT_ENOMSG _WUM_KERNEL_UINT64_C(16)
#define _WUM_MSVCRT_EMSGSIZE _WUM_KERNEL_UINT64_C(17)
#define _WUM_MSVCRT_EEXIST _WUM_KERNEL_UINT64_C(18)
#define _WUM_MSVCRT_EMFILE _WUM_KERNEL_UINT64_C(20)
#define _WUM_MSVCRT_ECONNRESET _WUM_KERNEL_UINT64_C(21)
#define _WUM_MSVCRT_ENETDOWN _WUM_KERNEL_UINT64_C(22)
#define _WUM_MSVCRT_ENOTTY _WUM_KERNEL_UINT64_C(23)
#define _WUM_MSVCRT_ENFILE _WUM_KERNEL_UINT64_C(24)
#define _WUM_MSVCRT_EILSEQ _WUM_KERNEL_UINT64_C(25)
#define _WUM_MSVCRT_ENXIO _WUM_KERNEL_UINT64_C(26)
#define _WUM_MSVCRT_EDEADLK _WUM_KERNEL_UINT64_C(27)
#define _WUM_MSVCRT_EISDIR _WUM_KERNEL_UINT64_C(28)
#define _WUM_MSVCRT_EINPROGRESS _WUM_KERNEL_UINT64_C(29)
#define _WUM_MSVCRT_EISCONN _WUM_KERNEL_UINT64_C(30)
#define _WUM_MSVCRT_ENOMEM _WUM_KERNEL_UINT64_C(31)
#define _WUM_MSVCRT_ENETUNREACH _WUM_KERNEL_UINT64_C(32)
#define _WUM_MSVCRT_EOPNOTSUPP _WUM_KERNEL_UINT64_C(33)
#define _WUM_MSVCRT_EDESTADDRREQ _WUM_KERNEL_UINT64_C(34)
#define _WUM_MSVCRT_EPROTOTYPE _WUM_KERNEL_UINT64_C(35)
#define _WUM_MSVCRT_EROFS _WUM_KERNEL_UINT64_C(36)
#define _WUM_MSVCRT_EALREADY _WUM_KERNEL_UINT64_C(37)
#define _WUM_MSVCRT_EOWNERDEAD _WUM_KERNEL_UINT64_C(38)
#define _WUM_MSVCRT_ENOLINK _WUM_KERNEL_UINT64_C(39)
#define _WUM_MSVCRT_ECANCELED _WUM_KERNEL_UINT64_C(40)
#define _WUM_MSVCRT_ESTALE _WUM_KERNEL_UINT64_C(41)
#define _WUM_MSVCRT_EINTR _WUM_KERNEL_UINT64_C(42)
#define _WUM_MSVCRT_ENOENT _WUM_KERNEL_UINT64_C(43)
#define _WUM_MSVCRT_ECHILD _WUM_KERNEL_UINT64_C(44)
#define _WUM_MSVCRT_ESRCH _WUM_KERNEL_UINT64_C(45)
#define _WUM_MSVCRT_ENODATA _WUM_KERNEL_UINT64_C(46)
#define _WUM_MSVCRT_EPIPE _WUM_KERNEL_UINT64_C(47)
#define _WUM_MSVCRT_ENOEXEC _WUM_KERNEL_UINT64_C(48)
#define _WUM_MSVCRT_ENOSYS _WUM_KERNEL_UINT64_C(50)
#define _WUM_MSVCRT_ENOTRECOVERABLE _WUM_KERNEL_UINT64_C(51)
#define _WUM_MSVCRT_EIDRM _WUM_KERNEL_UINT64_C(52)
#define _WUM_MSVCRT_ENAMETOOLONG _WUM_KERNEL_UINT64_C(53)
#define _WUM_MSVCRT_EAGAIN _WUM_KERNEL_UINT64_C(54)
#define _WUM_MSVCRT_ENETRESET _WUM_KERNEL_UINT64_C(55)
#define _WUM_MSVCRT_ENOBUFS _WUM_KERNEL_UINT64_C(56)
#define _WUM_MSVCRT_EPROTONOSUPPORT _WUM_KERNEL_UINT64_C(57)
#define _WUM_MSVCRT_ENOTEMPTY _WUM_KERNEL_UINT64_C(58)
#define _WUM_MSVCRT_EIO _WUM_KERNEL_UINT64_C(59)
#define _WUM_MSVCRT_EADDRINUSE _WUM_KERNEL_UINT64_C(60)
#define _WUM_MSVCRT_EFAULT _WUM_KERNEL_UINT64_C(61)
#define _WUM_MSVCRT_EAFNOSUPPORT _WUM_KERNEL_UINT64_C(62)
#define _WUM_MSVCRT_ECONNABORTED _WUM_KERNEL_UINT64_C(63)
#define _WUM_MSVCRT_EADDRNOTAVAIL _WUM_KERNEL_UINT64_C(64)
#define _WUM_MSVCRT_ENOSPC _WUM_KERNEL_UINT64_C(65)
#define _WUM_MSVCRT_EHOSTUNREACH _WUM_KERNEL_UINT64_C(66)
#define _WUM_MSVCRT_EMULTIHOP _WUM_KERNEL_UINT64_C(67)
#define _WUM_MSVCRT_EBADF _WUM_KERNEL_UINT64_C(68)
#define _WUM_MSVCRT_EXDEV _WUM_KERNEL_UINT64_C(69)
#define _WUM_MSVCRT_EPROTO _WUM_KERNEL_UINT64_C(70)
#define _WUM_MSVCRT_ENOPROTOOPT _WUM_KERNEL_UINT64_C(71)
#define _WUM_MSVCRT_ENOTSOCK _WUM_KERNEL_UINT64_C(72)
#define _WUM_MSVCRT_ENODEV _WUM_KERNEL_UINT64_C(73)
#define _WUM_MSVCRT_ETXTBSY _WUM_KERNEL_UINT64_C(74)
#define _WUM_MSVCRT_ETIMEDOUT _WUM_KERNEL_UINT64_C(75)
#define _WUM_MSVCRT_ENOTDIR _WUM_KERNEL_UINT64_C(76)
#define _WUM_MSVCRT_ERANGE _WUM_KERNEL_UINT64_C(77)
#define _WUM_MSVCRT_EACCES _WUM_KERNEL_UINT64_C(78)

#endif
